<HTML
><HEAD
><TITLE
>include</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Smarty - the compiling PHP template engine"
HREF="index.html"><LINK
REL="UP"
TITLE="Built-in Functions"
HREF="language.builtin.functions.html"><LINK
REL="PREVIOUS"
TITLE="foreach,foreachelse"
HREF="language.function.foreach.html"><LINK
REL="NEXT"
TITLE="include_php"
HREF="language.function.include.php.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Smarty - the compiling PHP template engine</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="language.function.foreach.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Built-in Functions</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="language.function.include.php.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="LANGUAGE.FUNCTION.INCLUDE"
>include</A
></H1
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN854"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>Attribute Name</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>Required</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>Default</TH
><TH
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>file</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>string</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>Yes</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>n/a</I
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>The name of the template file to include</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>assign</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>string</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>No</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>n/a</I
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>The name of the variable that the output of
						include will be assigned to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>[var ...]</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>[var type]</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
>No</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>n/a</I
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>variable to pass local to template</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>            Include tags are used for including other templates in the current
            template. Any variables available in the current template are also
            available within the included template. The include tag must have
            the attribute "file", which contains the template resource path.
			</P
><P
>			You can optionally pass the <I
CLASS="EMPHASIS"
>assign</I
> attribute,
			which will specify a template variable name that the output of
			<I
CLASS="EMPHASIS"
>include</I
> will be assigned to instead of
			displayed.
			</P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN894"
></A
><P
><B
>Example 7-6. function include</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>{include file="header.tpl"}

{* body of template goes here *}

{include file="footer.tpl"}</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>            You can also pass variables to included templates as attributes.
            Any variables explicitly passed to an included template as
            attributes are only available within the scope of the included
            file. Attribute variables override current template variables, in
            the case they are named alike.
			</P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN898"
></A
><P
><B
>Example 7-7. function include passing variables</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>{include file="header.tpl" title="Main Menu" table_bgcolor="#c0c0c0"}

{* body of template goes here *}

{include file="footer.tpl" logo="http://my.domain.com/logo.gif"}</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>			Use the syntax for <A
HREF="template.resources.html"
>template resources</A
> to
			include files outside of the $template_dir directory.
			</P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN903"
></A
><P
><B
>Example 7-8. function include template resource examples</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>{* absolute filepath *}
{include file="/usr/local/include/templates/header.tpl"}

{* absolute filepath (same thing) *}
{include file="file:/usr/local/include/templates/header.tpl"}

{* windows absolute filepath (MUST use "file:" prefix) *}
{include file="file:C:/www/pub/templates/header.tpl"}

{* include from template resource named "db" *}
{include file="db:header.tpl"}</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="language.function.foreach.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="language.function.include.php.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>foreach,foreachelse</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="language.builtin.functions.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>include_php</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>