<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="16" column="28" url="site/index.php" />
      <item line="164" column="13" url="site/css/default.css" />
      <item line="47" column="64" url="site/templates/login.tpl" />
      <item line="0" column="0" url="site/templates/header.tpl" />
      <item line="0" column="0" url="site/templates/home.tpl" />
      <item line="0" column="0" url="site/templates/left_menu.tpl" />
      <item line="72" column="35" url="site/js/custom.js" />
      <item line="11" column="8" url="site/register.php" />
      <item line="0" column="0" url="site/home.php" />
      <item line="4" column="60" url="site/include/sql.php" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="site" />
      <openfolder url="site/js" />
    </treestatus>
  </session>
</webprojectsession>
